<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Jamstack</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        background-color: #EAF0F6!important;
    }

    div,
    table, 
    tr, 
    td, 
    h1, 
    h2,
    h3,
    h4,
    h5,
    h6 
    p,
    a,
    img {
        margin: 0;
        padding: 0;
    }

    @media screen and (max-width: 466.98px) {
        .mobile-cal,
        .mobile-phone {
            vertical-align: top!important;
            height: auto!important;
        }
    }
  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="Jamstack" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 37.5em; Margin: 0 auto;" align="center" border="0"><tr><td><![endif]-->
    <div style="max-width: 37.5em; Margin: 0 auto;">

        <!-- START LOGO SECTION -->
        <!--[if true]><table role="presentation" style="width: 100%; Margin: 0 auto" align="center" border="0"><tr><td><![endif]-->
        <div style="width: 100%; background-color: #EAF0F6;">

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 10.96em; width: 100%; Margin: 0 auto; padding: 45px 0 30px 0" align="center"><tr><td><![endif]-->
            <div style="max-width: 10.96em; width: 100%; Margin: 0 auto; padding: 45px 0 30px 0;">
                <a href="" target="_blank"><img src="https://i.ibb.co/0mLL7GL/jamstack-logo-200-57.png" width="175" height="57" style="display: block; max-width: 10.96em; width: 100%; max-height: 57px; height: auto;" border="0" alt="Jamstack"></a>
            </div>
            <!--[if true]></td></tr></table><![endif]-->

        </div>
        <!--[if true]></td></tr></table><![endif]-->
        <!-- END LOGO SECTION -->

        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FFF; Margin: 0 auto;" bgcolor="#FFFFFF" align="center" border="0"><tr><td align="center"><![endif]-->
        <div style="width: 100%; margin: 0 auto; background-color: #fff;">

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 20px 0 30px 0;" align="center" border="0"><tr><td><![endif]-->
            <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 20px 0 30px 0;">
                <a href="/" target="_blank"><img src="https://i.ibb.co/NjzdWdk/main-image-one-560-294.png" width="560" height="294" style="display: block; max-width: 35.12em; width: 100%; max-height: 294px; height: auto;" alt="Jamstack Conference" title="Jamstack Conference" border="0"></a>
            </div>
            <!--[if true]></td></tr></table><![endif]-->

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 25.25em; width: 90%; Margin: 0 auto;" align="center" border="0"><tr><![endif]-->
            <div style="display: table; max-width: 25.25em; width: 90%; Margin: 0 auto;">

                <!--[if true]><td class="mobile-cal" width="26" style="max-width: 26px; width: 3%" valign="top" align="left"><![endif]-->
            
                <!--[if !true]>-->
                <div class="mobile-cal" style=" display: table-cell; max-width: 26px; width: 3%; Margin: 0 auto; color: #23496D!important; vertical-align: bottom;">
                <!--<![endif]-->
                    <a href="/" target="_blank"><img src="https://i.ibb.co/9ZY6BvJ/calendar-26-26.png" alt="Calendar" title="Calendar" width="26" height="26" style="display: block; max-width: 26px; width: 26px; max-height: 26px;" border="0"></a>
                <!--[if !true]>-->
                </div>
                <!--<![endif]-->

                <!--[if true]></td><![endif]-->

                <!--[if true]><td width="369" style="max-width: 369px; width: 97%; padding: 0px 0px 0px 9px; color: #23496D" valign="top" align="left"><![endif]-->

                <!--[if !true]>-->
                <div style="display: table-cell; max-width: 369px; width: 97%; padding: 0px 0px 0px 9px; color: #23496D!important;">
                <!--<![endif]-->
                    <h2>Early bird registration is now open!</h2>
                <!--[if !true]>-->
                </div>
                <!--<![endif]-->

                <!--[if true]></td><![endif]-->

            </div>
            <!--[if true]></tr></table><![endif]-->

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 30.62em; width: 90%; Margin: 0 auto; padding: 15px 0px 28px 0px; color: #23496D; font-weight: bold;" align="center" border="0"><tr><td><![endif]-->
            <div style="max-width: 30.62em; width: 90%; Margin: 0 auto; padding: 15px 0px 28px 0px; color: #23496D; font-weight: bold; text-align: center;">
                <p>Save $200 on in-person tickets until 9/1.Attend vritually for free.</p>
            </div>
            <!--[if true]></td></tr></table><![endif]-->
            
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 32px 0px; text-align: left" align="center" border="0"><tr><td style="color: #23496D; text-align: left; line-height: 175%;"><![endif]-->
            <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 32px 0px; color: #23496D; text-align: left; line-height: 175%;">
                <p>This year's <span style="color: #23496D; font-weight: bold;">Jamstack Conf on Nov 7th - 8th</span>
                    will be the biggest to date! Jamstack Conf is for engineers, web architects, technology leaders and 
                    digital agencies who are embracing the next evolution of modern web development architecture. 
                    Join us -back in person in San Francisco, California or virtual from everywhere.
                </p>
            </div>
            <!--[if true]></td></tr></table><![endif]-->
            
            <!--[if true]><table role="presentation" cellpadding="0" style="max-width: 17em; width: 80%; Margin: 0 auto; background-color: #F0047F; text-align: center; color: #fff; border-radius: 12px;" cellspacing="0" align="center" border="0"><tr><td style="padding: 12px 18px 12px 18px; background-color: #F0047F; color: #fff; border-radius: 12px;"><![endif]-->
            <div style="max-width: 17em; width: 80%; Margin: 0 auto; background-color: #F0047F; text-align: center; color: #fff; border-radius: 12px;">
                <a href="/" target="_blank" style="display: inline-block; max-width: 17em; text-decoration: none; color: #fff; border: 1px solid #F0047F; padding: 12px 18px 12px 18px;">
                    <h3>Grab my early bird ticket</h3>
                </a>
            </div>
            <!--[if true]></td></tr></table><![endif]-->

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 40px 0 30px 0;" align="center" border="0"><tr><td><![endif]-->
            <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 40px 0 30px 0;">
                <a href="/" target="_blank"><img src="https://i.ibb.co/q0nPynj/banner-560-139.png" alt="Jamstack Conference" title="Jamstack Conference" width="560" height="140" style="display: block; max-width: 35.12em!important; width: 100%; max-width: 140px; height: auto;" border="0"></a>
            </div>
            <!--[if true]></td></tr></table><![endif]-->

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 25.25em; width: 90%; Margin: 0 auto;" align="center" border="0"><tr><![endif]-->
                <div style="display: table; max-width: 25.25em; width: 90%; Margin: 0 auto;">

                    <!--[if true]><td class="mobile-phone" width="26" style="max-width: 26px; width: 3%" valign="top" align="left"><![endif]-->
                
                    <!--[if !true]>-->
                    <div class="mobile-phone" style=" display: table-cell; max-width: 26px; width: 3%; Margin: 0 auto; color: #23496D!important; vertical-align: bottom;">
                    <!--<![endif]-->
                        <a href="/" target="_blank"><img src="https://i.ibb.co/4WxRWb2/audio-26-26.png" alt="Megaphone" title="Megaphone" width="26" height="26" style="display: block; max-width: 26px; width: 26px; max-height: 26px;" border="0"></a>
                    <!--[if !true]>-->
                    </div>
                    <!--<![endif]-->
    
                    <!--[if true]></td><![endif]-->
    
                    <!--[if true]><td width="369" style="max-width: 369px; width: 97%; padding: 0px 0px 0px 9px; color: #23496D" valign="top" align="left"><![endif]-->
    
                    <!--[if !true]>-->
                    <div style="display: table-cell; max-width: 369px; width: 97%; padding: 0px 0px 0px 9px; color: #23496D!important;">
                    <!--<![endif]-->
                        <h2>Let's hear your Jamstack Stories</h2>
                    <!--[if !true]>-->
                    </div>
                    <!--<![endif]-->
    
                    <!--[if true]></td><![endif]-->
    
                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 28px 0px 20px 0px; text-align: left" align="center" border="0"><tr><td style="color: #23496D; text-align: left; line-height: 175%;"><![endif]-->
                <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 28px 0px 20px 0px; color: #23496D; text-align: left; line-height: 175%;">
                    <p>
                       We are now accepting speaker submissions to add to our lineup of main stage and lightning talks. 
                       Whether you're an experienced public speaker, or you've been considering giving your first talk, 
                       Jamstack Conf welcomes attendees and speakers of all backgrounds, experience, and technical skills.
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
                
                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 20px 0px; text-align: left" align="center" border="0"><tr><td style="color: #23496D; text-align: left; line-height: 175%;"><![endif]-->
                <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 20px 0px; color: #23496D; text-align: left; line-height: 175%;">
                    <p>
                        We're seeking inspirational and thought provoking talks with the following themes:
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
                
                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 75%; Margin: 0 auto; padding: 0px 0px 20px 0px; text-align: left" align="center" border="0"><tr><td style="color: #23496D; text-align: left; line-height: 175%;"><![endif]-->
                <div style="max-width: 30em; width: 75%; Margin: 0 auto!important; padding: 0px 0px 20px 0px; color: #23496D; text-align: left; line-height: 175%;">
                    <ul>
                        <li>Web development best practices</li>
                        <li>Jamstack case studies, examples, results</li>
                        <li>Modern browser capabilities and techniques</li>
                        <li>Integrations, services, APIs, and tooling</li>
                        <li>Environmentally, socially, and culturally responsible web development</li>
                    </ul>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 20px 0px; text-align: left" align="center" border="0"><tr><td style="color: #23496D; text-align: left; line-height: 175%;"><![endif]-->
                    <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 0px 0px 20px 0px; color: #23496D; text-align: left; line-height: 175%;">
                        <p>
                            The deadline to submit proposals is <span style="font-weight: bold;">August 12th, 6pm PDT.</span>
                        </p>
                    </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" style="max-width: 13em; width: 80%; Margin: 0 auto; background-color: #F5980D; text-align: center; color: #fff; border-radius: 12px;" cellspacing="0" align="center" border="0"><tr><td style="background-color: #F5980D; color: #fff; border-radius: 12px;"><![endif]-->
                <div style="max-width: 13em; width: 80%; Margin: 0 auto; background-color: #F5980D; text-align: center; color: #fff; border-radius: 12px;">
                    <a href="/" target="_blank" style="display: inline-block; max-width: 13em; text-decoration: none; color: #fff; border-top: 12px solid #F5980D; border-bottom: 12px solid #F5980D; border-left: 18px solid #F5980D; border-right: 18px solid #F5980D; mso-padding-alt:0;">
                        <h3>Submit a Talk</h3>
                    </a>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 24px; height: 0!important;" border="0"><tr><td><![endif]--><div style="width: 100%; padding-bottom: 24px; height: 0;"></div><!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 17.5em; Margin: 0 auto; height: 1px; background-color: #23496D;" bgcolor="#23496D" height="1px" align="center" border="0"><tr><td style=" width: 100%; Margin: 0 auto; height: 1px;" bgcolor="#23496D" height="1px"><![endif]-->
                <div style="max-width: 17.5em; width: 80%; height: 1px; Margin: 0 auto; background-color: #23496D;"></div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 24px 0px" align="center" border="0"><![endif]-->
                <div style="max-width: 35.12em; width: 95%; Margin: 0 auto; padding: 24px 0px">
                    <img src="https://i.ibb.co/p05WNkq/main-image-two-560-294.png" alt="Jamstack Conference 2022" Title="Jamstack Conference 2022" width="560" height="294" style="display: block; max-width: 35.12em!important; width: 100%; max-height: 18.37em; height: auto;" border="0">
                </div>
                <!--[if true]><![endif]-->

        </div>
        <!--[if true]></td></tr></table><![endif]-->

        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0 auto; background=color: #EAF0F6;" bgcolor="#EAF0F6" align="center" border="0"><tr><td><![endif]-->
        <div style="width: 100%; Margin: 0 auto; background-color: #EAF0F6;">

            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 22.81em; width: 85%; Margin: 0 auto; padding: 55px 0px 40px 0px" align="center" border="0"><tr><td style="font-size: 12px; line-height: 125%; color: #234987"><![endif]-->
            <div style="max-width: 22.81em; width: 85%; Margin: 0 auto; text-align: center; padding: 55px 0px 40px 0px; font-size: 12px; line-height: 125%; color: #234987;">
                <p>Netlify, 44 Montgomery Street, Suite 300, San Francisco, CA 94104 <br> 
                    <a href="/" target="_blank" style="text-decoration: none; color: #00A4BD; text-decoration: underline;">Unsubscribe</a>
                    <a href="/" target="_blank" style="text-decoration: none; color: #00A4BD; text-decoration: underline;">Manage preferences</a>
                </p>
            </div>
            <!--[if true]></td></tr></table><![endif]-->

        </div>
        <!--[if true]></td></tr></table><![endif]-->
    </div>
    <!--[if true]></td></tr></table><![endif]-->
  </div>
</body>
</html>