<mjml>
    <mj-head>
        <mj-title></mj-title>

        <mj-attributes>
            /* GLOBAL SECTION STYLES */
            <mj-section background-color="#fff" padding="0"></mj-section>
            <mj-column padding="0" width="95%" css-class="mobile-inner-table-width"></mj-column>
            <mj-text padding="0px" color="#000"></mj-text>
            <mj-button background-color="#000" color="#fff"></mj-button>
            <mj-image padding="0px" />

            /* MJ-CLASS STYLES */
            <mj-class name="background-color" background-color="#f1f1f1" />
            <mj-class name="table-color" background-color="#ffffff"/>
            <mj-class name="navlink-color" color="#0f0" text-decoration="underline"/>
            <mj-class name="italic-font" line-height="1.21rem" font-style="italic" font-size="12px" align="center" />
            <mj-class name="paragraph-font" line-height="1.5rem" font-size="14px" align="left" />

            <mj-class name="4-column-width" width="25%" />
        </mj-attributes>

        /* CSS STYLES */
        <mj-style>
            @media screen and (max-width: 479.98px) {
                .mobile-inner-table-width {
                    width: 95% !important;
                }

                .mobile-navbar-width {
                    width: 90% !important;
                }

                .mobile-two-columns {
                    width: 50% !important;
                }

                .mobile-width-93-per {
                    width: 93% !important;   
                }

                .mobile-width-75-per {
                    width: 75% !important;
                }

                .mobile-width-30-per {
                    width: 30% !important;
                }

                .mobile-width-7-per {
                    width: 7% !important;   
                }
            }
        </mj-style>
    </mj-head>

    <mj-body mj-class="background-color">
        /* NAVBAR SECTION */
        <mj-section padding="30px 0px 0px 0px">
            <mj-group width="90%" css-class="mobile-navbar-width">
                <mj-column width="50%" css-class="mobile-two-columns">
                    <mj-image src="./images/feather.png" alt="feather" title="feather" width="32px" height="32px" width="50%" border="0" align="left"/>
                </mj-column>

                <mj-column width="50%" css-class="mobile-two-columns">
                    <mj-navbar align="right">
                        <mj-navbar-link mj-class="navlink-color" href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf" target="_blank">
                            Disclosures             
                        </mj-navbar-link>
                    </mj-navbar>
                </mj-column>
            </mj-group>
        </mj-section>

        /* LOGO IMAGE SECTION */
        <mj-section padding="40px 0px 0px 0px">
            <mj-column width="50%">
                <mj-image
                     src="./images/robinhood-logo.png"
                     alt="Robinhood"
                     title="Robinhood"
                     href="https://snacks.robinhood.com/"
                     target="_blank"
                     border="0" />
            </mj-column>
        </mj-section>

        /* DOGE IMAGE SECTION */
        <mj-section padding="30px 0px 0px 0px">
            <mj-column>
                <mj-image src="./images/doge-image.png" alt="Doge" title="Doge" />
            </mj-column>
        </mj-section>

        /* TEXT SECTION */
        <mj-section padding="10px 0px 0px 0px">
            <mj-column width="80%">
                <mj-text mj-class="italic-font">
                    We generated this image using DALL-E and the prompt “an oil portrait of a Shiba Inu 
                    wearing a business suit and holding an iPhone, in the style of Claude Monet.”
                </mj-text>
            </mj-column>
        </mj-section>

        /* 4-COLUMN SECTION */
        <mj-section padding="40px 0px">
            <mj-column>
                <mj-text padding="0px 0px 30px 0px" align="center">
                    Last Week's Market Moves
                </mj-text>    
            </mj-column>

            <mj-group width="95%" css-class="mobile-width-75-per">
                <mj-column mj-class="4-column-width" css-class="mobile-two-columns">
                    <mj-text padding="0px 0px 10px 0px">
                        Dow Jones
                    </mj-text>
                    <mj-text font-weight="bold">
                        32,862 <span style="color: #0f0; text-decoration: underline;">(+5.72%)</span>
                    </mj-text>
                </mj-column>

                <mj-column mj-class="4-column-width" css-class="mobile-two-columns">
                    <mj-text padding="0px 0px 10px 0px">
                        S&P 500
                    </mj-text>
                    <mj-text font-weight="bold">
                        3,901 <span style="color: #0f0; text-decoration: underline;">(+3.95%)</span>
                    </mj-text>
                </mj-column>

                <mj-column mj-class="4-column-width" css-class="mobile-two-columns">
                    <mj-text padding="0px 0px 10px 0px">
                        Nasdaq
                    </mj-text>
                    <mj-text font-weight="bold">
                        11,102 <span style="color: #0f0; text-decoration: underline;">(+2.24%)</span>
                    </mj-text>
                </mj-column>

                <mj-column mj-class="4-column-width" css-class="mobile-two-columns">
                    <mj-text padding="0px 0px 10px 0px">
                        Bitcoin
                    </mj-text>
                    <mj-text font-weight="bold">
                        $20,601 <span style="color: #0f0; text-decoration: underline;">(+7.42%)</span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>

        /* PARAGRAPH SECTION ONE */
        <mj-section padding="0px 0px 30px 0px">
            <mj-column>
                <mj-text font-weight="bold">
                    <h3>Hey Snackers,</h3>
                </mj-text>

                <mj-text padding="8px 0px 0px 0px" mj-class="paragraph-font">
                    Another Halloween, another year for 
                    <a href="https://www.buzzfeed.com/hannahdobro/hilarious-knock-off-halloween-costumes" target="_blank" style="text-decoration: none; color: #0f0; text-decoration: underline;">knockoff costumes</a>.
                    A few of our favorites: "Ten" from the hit show "Unusual Events." "Evil Midweek Cutie" (definitely 
                    no relation to Wednesday Addams). "Fantastic Magician Boy" (who could it be?). Also a classic 
                    "<a href="https://www.reddit.com/r/crappyoffbrands/comments/7w19up/the_rice_is_strange/" target="_blank" style="text-decoration: none; color: #0f0; text-decoration: underline;">the rice is strange</a>"
                </mj-text>

                <mj-text padding="15px 0px 0px 0px" mj-class="paragraph-font">
                     Stocks rallied to end a turbulent week marked by iffy tech earnings and improving economic data 
                     (like: the US economy grew more than expected last quarter after shrinking). The S&P 500 gained 
                     4% while the Dow surged nearly 6%, notching its fourth straight positive week.
                </mj-text>

                <mj-text padding="15px 0px 0px 0px" mj-class="paragraph-font">
                    Yesterday, Brazilian President Jair Bolsonaro narrowly lost his bid for a second term to 
                    Luiz Inácio Lula da Silva.
                </mj-text>

                <mj-text padding="15px 0px 0px 0px" mj-class="paragraph-font">
                    <span style="font-weight: bold;">Btw...</span> Do you want to start getting Snacks daily? 
                    Or prefer to unsubscribe? Manage your subscription preferences 
                    <a href="https://snacks.robinhood.com/subscriptions/manage/?token_1=76341035-4607-47fc-ac91-f9abef0b36c5&token_2=" target="_blank" style="text-decoration: none; color: #0f0; text-decoration: underline;">here.</a>
                </mj-text>
            </mj-column>
        </mj-section>

        /* GREY BACKGROUND SECTION */
        <mj-section background-color="#F5F8FA">
            <mj-column padding="30px 0px 0px 0px">
                <mj-text>
                    <h1>Want your Snacks daily?</h1>
                </mj-text>
            </mj-column>

            <mj-group width="95%" css-class="mobile-inner-table-width">
                <mj-column width="7%" padding="10px 0px 0px 0px" css-class="mobile-width-7-per">
                    <mj-image src="./images/book.png" alt="Newsletter" title="Newsletter" width="24px" title="24px"  border="0" align="left" />
                </mj-column>

                <mj-column width="93%" css-class="mobile-width-93-per">
                    <mj-text align="left">
                        <h3>The Daily Newsletter</h3>
                    </mj-text>
                </mj-column>
            </mj-group>

            <mj-column padding="10px 0px 30px 0px">
                <mj-text mj-class="paragraph-font">
                    Get fresh takes on financial news every week. Try a sample:
                </mj-text>
            </mj-column>

            <mj-group width="95%">
                <mj-column >
                    <mj-text align="left">
                        🐻 <a href="https://snacks.robinhood.com/newsletters/540cTuIpTqabq5PMret6Zx/" target="_blank" style="font-size: 15px; text-decoration: none; color: #0f0; text-decoration: underline;">Amazon's bearish forecast</a>
                        <span style="font-size: 2rem;">.</span> Oct 28, 2022
                    </mj-text>
                </mj-column>
                <mj-column >
                    <mj-text align="left">
                        👀 <a href="https://snacks.robinhood.com/newsletters/7s7ZO6z08ZcCbuzoM95JPx/" target="_blank" style="font-size: 15px; text-decoration: none; color: #0f0; text-decoration: underline;">Mobileye-opener</a>
                        <span style="font-size: 2rem;">.</span> Oct 27, 2022
                    </mj-text>
                </mj-column>
                <mj-column padding="0px 0px 30px 0px">
                    <mj-text align="left">
                        👟 <a href="https://snacks.robinhood.com/newsletters/419JPU4iKFubhqsgTFUD7I/" target="_blank" style="font-size: 15px; text-decoration: none; color: #0f0; text-decoration: underline;">Kanye's Fashion Fallout</a>
                        <span style="font-size: 2rem;">.</span> Oct 26, 2022
                    </mj-text>
                </mj-column>
            </mj-group>

            <mj-column width="100%">
                <mj-button padding="20px 15px" href="https://snacks.robinhood.com/subscriptions/manage/?token_1=76341035-4607-47fc-ac91-f9abef0b36c5&token_2=&subscribe-daily=1" target="_blank" border-radius="12px" font-size="16px" align="left">
                    Subscribe to The Daily
                </mj-button>
            </mj-column>
        </mj-section>

        /* FOOTER SECTION */
        <mj-section>
            <mj-group width="30%" css-class="mobile-width-30-per">
                <mj-column width="50%" css-class="mobile-two-columns" padding="40px 0px">
                    <mj-image src="./images/insta.png" alt="Instagram" title="Instagram" href="https://www.instagram.com/robinhoodsnacks/" target="_blank" width="40px" height="40px" border="0" />
                </mj-column>
                <mj-column width="50%" css-class="mobile-two-columns" padding="40px 0px">
                    <mj-image src="./images/twitter.png" alt="Twitter" title="Twitter" href="https://twitter.com/RobinhoodSnacks" target="_blank" width="40px" height="40px" border="0" />
                </mj-column>
            </mj-group>

            <mj-column>
                <mj-text mj-class="paragraph-font" font-size="9px" color="gray">
                    Robinhood Snacks newsletters reflect the opinions of only the authors who are associated persons of 
                    Robinhood Financial LLC (Member <a href="https://www.sipc.org/" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">SIPC</a>) 
                    and do not reflect the views of Robinhood Markets, Inc. or any of its subsidiaries or affiliates. 
                    They are for informational purposes only, and are not a 
                    recommendation of an investment strategy or to buy or sell any security, digital asset (cryptocurrency, etc) 
                    in any account. They are also not research reports and are not intended to serve as the basis for any 
                    investment decision. Any third-party information provided therein does not reflect the views of Robinhood Markets, 
                    Inc., Robinhood Financial LLC, or any of their subsidiaries or affiliates. All investments involve risk 
                    including the loss of principal and past performance does not guarantee future results.
                </mj-text>
            </mj-column>

            <mj-column padding="20px 0px">
                <mj-text>
                    <a href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Terms%20and%20Conditions.pdf" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">Robinhood Terms and Conditions</a> . 
                    <a href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">Disclosure Library</a> . 
                    <a href="https://robinhood.com/us/en/support/articles/our-editorial-principles/" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">Our Editorial Principles</a> . 
                    <a href="https://robinhood.com/contact" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">Contact Us</a> . 
                    <a href="https://robinhood.com/us/en/support/" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">FAQ</a> 
                </mj-text>
            </mj-column>

            <mj-column padding="0px 0px 40px 0px">
                <mj-text>
                    <a href="https://snacks.robinhood.com/subscriptions/manage/?token_1=76341035-4607-47fc-ac91-f9abef0b36c5&token_2=" target="_blank" style="font-size: 9px; text-decoration: none; color: #0f0; text-decoration: underline;">Manage Your Subscription Preferences</a>
                </mj-text>
            </mj-column>

            <mj-column padding="0px 0px 40px 0px">
                <mj-text color="gray">
                    To unsubscribe from all commercial emails, click <a href="https://sg.robinhood.com/wf/unsubscribe?upn=NtROlBvieUwySS8gl2JmkFa5POATeaJ-2Bl1bU-2FqvUwISANEqp9Cvan5L094IhfUuzIaZk6-2FFMiU36Iibo7n-2Bp1BdUIzXqCDY0vl2IyDU4M1jcumzuMmLDqXGAgqRvFV8abGyVRSZXFwBvQbxqOjdAuAsRGf-2FzjBS7p9YtmDM0FHXSQTA-2BoDgI2bh89bBcB1TEUY7NMx9TrijaWm1VfZnr7-2FyNGLXz2WOblmMzjG6zzDw3WCO84Hy5efKvsPAzjdkh61hMTEwt7TEuk1WjiW9rM8-2BSIZoBzRJIpI-2F-2FEVrpT1Bf3sqiHl15cLc4RtMLol6K68EjqyBQP5EL5IP6EvEsiXcvz2RPEosmARKe1DC3vy3xlRLSugHNTTTtCWZDINl5sy-2Fu6UAO38XQdhsxLlT4AW-2BhOY2BXGiIkOSyTs5CyTt-2FUDWxG2QmyW4RFlgiJ7H6JGbWiofEdDFSGZCMn1b4pMn7s1M-2FZxFqYcc1TMSgo3TOxWKvr51DnkXS41ST8hpILZKaSYcz39GYe73rQdW0iSITCmFQd1dgNgdWYOvkOqmaTRv4-2Feg2ARXsdP1lhZHKBGV-2F4VHJmGkRlcAMbM7kXCvUBFBraH7CER5RDKCy8iLg4DCSdrQDTD6iO9PG-2FfqU6cZqPxcQb0HOMgkPCv964UXRyfkdfAU6-2BcgzGqyCHmw-3D" target="_blank" style="font-size: 15px; text-decoration: none; color: #0f0; text-decoration: underline;">here</a>
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>