<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Oculus</title>
  <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table,tr,td,div {margin: 0px; padding: 0px;}

    @media screen and (max-width: 599.98px) {
        .hide {
            display: none!important;
        }

        .move-center {
            max-width: 13.75em!important;
            width: 100%!important;
            Margin: 0 auto!important;
            padding: 0!important;
            text-align: center!important;
        }

        .mobile-table {
            max-width: 33.73em!important;
            width: 90%!important;
            Margin: 0 auto!important;
        }

        .mobile-column {
            display: inline-block!important;
            max-width: 33.73em!important;
            width: 90%!important;
            margin: 0 auto!important;
            text-align: left!important;
        }

        .mobile-parag {
            max-width: 100%!important;
        }

        .left-align {
            margin: 0!important;
        }
    }

    @media screen and (max-width: 679.98px) {
        .hide-em {
            display: none!important;
        }

        .quest-footer-logo {
            display: block!important;
            width: 50%!important;
        }

        .footer-nav {
            display: block!important;
            width: 100%!important;
            font-size: 1em!important;
            line-height: 1.27em!important;
            padding: .75em 0!important;
            text-align: left!important;
        }
    }
  </style>
</head>

<body class="body" style="Margin: 0; padding: 0; background-color: #E5E5E5;">
  <div role="article" aria-roledescription="email" aria-label="Oculus" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if true]>
        <table role='presentation' style='width: 42.5em;' align='center'><tr><td>
    <![endif]-->
        <!-- ENTIRE TABLE -->
        <div role="presentation" style="max-width: 42.5em; margin: 0 auto;">
        <!-- START FIRST SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0"><tr><td style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg) center / cover no-repeat #000000;" background="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" width="100%" height="20.6875em"><![endif]-->  
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 248.25pt;" src="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 248.25pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
            <div style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg); width: 100%; background-repeat: no-repeat; background-size: cover; object-fit: cover;">

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 42.5em; width: 100%"><tr><td style="padding: 12px 0 30px 0;"><![endif]-->
                <div style=" max-width: 100%; padding-top: 12px; padding-bottom: 32px; text-align: center;">
                    <a href="/" target="_blank" style="text-decoration: none; color: #626666;">View in browser</a>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 38.125em; Margin: 0 auto; padding-bottom:'47px'; all: unset; opacity: 0;" align="center"><tr><![endif]-->
                <div style="display: table; max-width: 100%; Margin: 0 auto;">
                    <!--[if true]>
                        <td width="50%" class="move-center">
                    <![endif]-->

                    <!--[if !true]><!-->
                        <div class="move-center" style="display: table-cell; width: 50%; padding-right: 70px; padding-bottom: 47px!important;">
                    <!--<![endif]-->
                            <a href="https://developer.oculus.com/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank">
                                <img src="https://i.ibb.co/rmbLgQY/oculus-logo-1.png" alt="Oculus" title="Oculus" width="237" height="15" border="0" style="display: block; max-width: 237px; width: 100%; max-height: 15px; height: auto;">
                            </a>
                    <!--[if !true]><!-->
                        </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" class="hide" style="text-align: right; padding-left: 70px;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div class="hide" style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <a href="https://developer.oculus.com/blog/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank">
                            <img src="https://i.ibb.co/1LWJtQf/blog-img.png" alt="Blogs" title="Blogs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" class="hide" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div class="hide" style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <a href="https://developer.oculus.com/documentation/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank">
                            <img src="https://i.ibb.co/92MvXKd/docs-img.png" alt="Docs" title="Docs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='60' height='13' align="right" class="hide" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div class="hide" style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <a href="https://forums.oculusvr.com/t5/Oculus-Developer/ct-p/developer?utm_campaign=31514&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_medium=crm&utm_placement=M1&utm_source=email&utm_term=P0" target="_blank">
                            <img src="https://i.ibb.co/0F6kCyd/forum-img.png" alt="Forums" title="Forums" width='60px' height="13" border="0" style="max-width: 60px; width: 100%; max-height: 13px;">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->
                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role='presentation' style="max-width: 42.5em;" align="center"><tr><td style="width: 29.6875em;"><![endif]-->
                <div style="max-width: 29.6875em; width: 90%; Margin: 0 auto; padding-bottom: 38px; text-align: center;">
                    <img src="https://i.ibb.co/BNQ5BHG/newsletter-title.png" alt="Newsletter" title="Developer Newsletter" width="473" height="97" style="display: block; max-width: 473px; width: 100%; max-height: 97px; height: auto; border-style: none;">
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.31em; Margin: 0 auto; padding: 38px 0px 0px 0px;" align="center"><tr><td style="max-width: 33.31em; text-align: center; Margin: 0 auto; color: #fff;" align="center"><![endif]-->
                <div style="max-width: 33.31em; width: 90%; Margin: 0 auto; padding: 0px 0px 44px 0px; text-align: center; color: #fff;">
                    <p style="font-size: 1em; line-height: 1.5em; color: #fff;">
                        Get up to speed on everything Meta Quest-and stay tuned for more 
                        developer updates each month. 
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

            </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->

            <!--[if true]>
                </td></tr></table>
            <![endif]-->
        
        <!-- END FIRST SECTION -->

        <!-- START GROW AND ENGAGE SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tr><td width="100%" style="background-color: #fff;"><![endif]-->
            <div style="width: 100%; background-color: #fff;">

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 42.5em; padding: 55px 0px 0px 0px;" align="center"><tr><td width="396" height="100" style="max-width: 24.75em; Margin: 0 auto;" align="center"><![endif]-->
                <div style="max-width: 24.75em; width: 90%; margin: 0 auto; padding: 55px 0px 0px 0px;">
                    <img src="https://i.ibb.co/wWXg5JB/part-2-title.png" width="396" height="100" alt="Grow Your Users" title="Grow Your Users" style="display: block; max-width: 396px; width: 100%; max-height: 100px; border-style: none;" border="0">
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 36.87em; padding: 32px 0px 0px 0px;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 90%; Margin: 0 auto; padding: 32px 0px 0px 0px; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        In this two part, special-edition newsletter, we review best practices and tools for growing and retaining your user community.
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 36.87em; padding: 32px 0 50px 0;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 90%; Margin: 0 auto; padding: 32px 0 50px 0; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        You may want to mark this email for later reference-or revisit part 1 if you missed it. These key marketing resources can be useful 
                        as you continue to push your app forward and gain insight into asset creation, user demographics, marketing metrics, and more.  
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
            </div>
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END GROW AND ENGAGE SECTION -->

        <!-- START AMAZING ASSETS SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0"><tr><td style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg) center / cover no-repeat #000000; height: 63.75em; font-size: 0; line-height: 0;" background="https://i.ibb.co/59PpSNs/background-section-2.jpg" width="100%" height="1020"><![endif]-->
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 760pt; background-repeat: no-repeat; background-size: cover;" src="https://i.ibb.co/59PpSNs/background-section-2.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 760pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
                <div>
                    <div style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; margin: 0 auto;">

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="padding: 39px 0px 0px 0px" border="0"><tr><td><![endif]-->
                        <div style="width: 100%; padding: 39px 0px 0px 0px;"></div>
                        <!--[if true]></td></tr></table><![endif]-->

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#000000" style="max-width: 37.5em;" align="center"><tr><td width="100%" style="Margin: 0 auto;" align="center"><![endif]-->
                            <div style="background-color: #000; max-width: 37.5em; width: 90%; Margin: 0 auto;">
    
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; padding: 40px 0px 0px 0px;" align="center"><tr><td width="525" height="294" style="max-width: 32.81em; Margin: 0 auto;" align="center"><![endif]-->
                                <div style="max-width: 32.81em; width: 90%; Margin: 0 auto; padding: 40px 0px 0px 0px;">
                                    <img src="https://i.ibb.co/wd4ZxTZ/headset-girl.jpg" width="525" height="294" alt="Playing Quest" title="Playing Quest" style="display: block; max-width: 525px; width: 100%; max-height: 294px; height: auto;" border="0">
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->
    
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 34.5em; Margin: 0 auto; padding: 33px 0px 28px 0px;" align="center"><tr><td width="432" height="28" style="max-width: 27em; width: 100%;" align="left"><![endif]-->
                                <div style="max-width: 34.5em; width: 90%; Margin: 0 auto; padding: 32px 0px 24px 0px;">
                                    <img src="https://i.ibb.co/KrPW1vY/create-amazing-assets.png" width="432" height="28" alt="Creating Assets" title="Creating Assets" style="display: block; max-width: 27em; width: 100%; max-height: 28px; height: auto;" border="0">
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->
    
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 34.5em; Margin: 0 auto; padding: 0px 0px 28px 0px;" align="center"><tr><td style="max-width: 28.5em; width: 100%; color: #626666;" align="left"><![endif]-->
                                <div style="max-width: 34.5em; width: 92.75%; Margin: 0 auto; padding: 0px 0px 25px 0px; text-align: left; color: #626666; line-height: 1.5em;">
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 28.5em;"><tr><td width="100%" align="left"><![endif]-->
                                    <div style="max-width: 28.5em;">
                                        <p>
                                            Creative assets are the first interaction people have with your app. 
                                            Visually appealing assets can spark interests can spark interests 
                                            and curiosity, bringing in more potential users across multiple channels. 
                                        </p>
                                    </div>
                                    <!--[if true]></td></tr></table><![endif]-->
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->
    
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.75em; Margin: 0 auto; background-color: #626666;" height="1px" align="center"><tr><td style="width: 100%; height: 1px;" bgcolor="#626666" height="1px"><![endif]-->
                                <div style="max-width: 33.75em; width: 90%; height: 1px; margin: 0 auto; background-color: #626666;"></div>
                                <!--[if true]></td></tr></table><![endif]-->
    
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 33.75em; Margin: 0 auto; padding: 33px 0px 0px 0px; all: unset; opacity: 0;" align="center"><tr><![endif]-->
                                <div class="mobile-table" style="display: table; max-width: 33.75em; width: 100%;">
    
                                    <!--[if true]><td width="50%" align="center" valign="top"><![endif]-->
    
                                    <!--[if !true]><!-->
                                    <div class="left-align mobile-column"  style="display: table-cell; width: 50%; text-align: center; padding: 33px 0px 0px 0px!important">
                                    <!--<![endif]-->
                                        
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
                                        <img src="https://i.ibb.co/n1MQgyN/column-header-1.png" alt="Showcase Your App" width="200" height="75" style="max-width: 200px; width: 100%; max-height: 75px;" border="0">
                                        <!--[if true]></td></tr></table><![endif]-->
    
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0px 0px 0px;" align="center"><tr><td style="max-width: 14.68em; line-height: 1.5em; text-align: left; color: #626666;" align="left"><![endif]-->
                                        <div class="left-align mobile-parag" style="max-width: 14.68em; margin: 0px 0px 0px auto; padding: 35px 0px 0px 0px; line-height: 1.5em; text-align: left; color: #626666;">
                                            <p>
                                                <a href="https://developer.oculus.com/resources/mixed-reality-capture-and-casting/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #626666; text-decoration: underline;">Mixed Reality Capture</a> (MRC) 
                                                lets you show both VR gameplay and the player in the same frame- creating immersive media that conveys what VR is truly like. 
                                                Our Q&A discusses best practices for MRC production and capture- and how mixed reality can increase store conversions.  
                                            </p>
                                        </div>
                                        <!--[if true]></td></tr></table><![endif]-->
    
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                        <div class="left-align" style="display: table; max-width: 14.56em; width: 100%; margin: 0px 0px 0px auto;">
                                            
                                            <!--[if true]><td width="50%" style="padding: 27px 0px 40px 0px;" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 50%; padding: 27px 0px 40px 0px; color: #fff;">
                                            <!--<![endif]-->
                                                <a href="https://developer.oculus.com/blog/why-mixed-reality-capture-is-effective-qa-with-scout-house/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #fff;">
                                                    <h4>
                                                        LEARN MORE
                                                    </h4>
                                                </a>
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
                                            
                                            <!--[if true]><td width="50%" style="padding: 27px 0px 0px 12px" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 50%; padding: 0px 0px 0px 12px; text-align: left;">
                                            <!--<![endif]-->
                                                <a href="https://developer.oculus.com/blog/why-mixed-reality-capture-is-effective-qa-with-scout-house/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #fff;">
                                                    <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="Learn More" title="See More" style="" border="0">
                                                </a>
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
    
                                        </div>
                                        <!--[if true]></tr></table><![endif]-->
    
                                    <!--[if !true]><!-->
                                    </div>
                                    <!--<![endif]--> 
    
                                    <!--[if true]></td><![endif]-->
                                    
                                    <!--[if true]><td width="50%" align="center" valign="top"><![endif]-->
    
                                    <!--[if !true]><!-->
                                    <div class="left-align mobile-column" style="display: table-cell; width: 50%; text-align: center;">
                                    <!--<![endif]-->
    
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
                                        <img src="https://i.ibb.co/r3vbqk8/column-header-2.png" alt="Showcase Your App" width="200" height="75" style="max-width: 200px; width: 100%; max-height: 75px;" border="0">
                                        <!--[if true]></td></tr></table><![endif]-->
    
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0px 0px 0px;" align="center"><tr><td style="max-width: 14.68em; line-height: 1.5em; text-align: left; color: #626666;" align="left"><![endif]-->
                                            <div class="left-align mobile-parag" style="max-width: 14.68em; margin: 0px 0px 0px auto; padding: 35px 0px 0px 0px; line-height: 1.5em; text-align: left; color: #626666;">
                                                <p>
                                                    It's essential that your creative assets highlight the elements that make your
                                                    app unique and appealing, while also meeting requirements to be approved. 
                                                </p>
                                            </div>
                                            <!--[if true]></td></tr></table><![endif]-->
        
                                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                            <div class="left-align" style="display: table; max-width: 14.56em; width: 100%; margin: 0px 0px 0px auto;">
                                                
                                                <!--[if true]><td width="50%" style="padding: 17px 0px 0px 0px;"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 50%; padding: 27px 0px 0px 0px; color: #fff;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/policy/content-guidelines/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #fff;">
                                                        <h4>
                                                            LEARN MORE
                                                        </h4>
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
                                                
                                                <!--[if true]><td width="50%" style="padding: 27pxpx 0px 0px 12px" align="left"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 50%; padding: 0px 0px 0px 12px; text-align: left;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/policy/content-guidelines/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
        
                                            </div>
                                            <!--[if true]></tr></table><![endif]-->
                                            
                                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                            <div class="left-align" style="display: table; max-width: 14.56em; width: 100%; margin: 0px 0px 0px auto;">
                                                
                                                <!--[if true]><td width="95%" style="padding: 17px 0px 0px 0px; text-align: left;" align="left"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 95%; padding: 27px 0px 0px 0px; text-align: left; color: #fff;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/resources/asset-guidelines/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #fff;">
                                                        <h4>
                                                            VIEW ASSET GUIDELINES
                                                        </h4>
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
                                                
                                                <!--[if true]><td width="5%" style="padding: 17px 0px 0px 12px; text-align: left;" align="left"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 5%; padding: 12px 0px; text-align: left;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/resources/asset-guidelines/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
        
                                            </div>
                                            <!--[if true]></tr></table><![endif]-->
                                            
                                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                            <div class="left-align" style="display: table; max-width: 14.56em; width: 100%; margin: 0px 0px 0px auto;">
                                                
                                                <!--[if true]><td width="95%" style="padding: 17px 0px 20px 0px; font-size: 14px; text-align: left;" align="left"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 95%; padding: 27px 0px 30px 0px; font-size: 14px; text-align: left; color: #fff;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/policy/store-policies/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1#store-marketing-materials" target="_blank" style="text-decoration: none; color: #fff;">
                                                        <h4>
                                                            VIEW STORE MARKETING MATERIALS
                                                        </h4>
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
                                                
                                                <!--[if true]><td width="5%" style="padding: 17px 0px 0px 12px; text-align: left;" align="left"><![endif]-->
        
                                                <!--[if !true]><!-->
                                                <div style="display: table-cell; width: 5%; padding: 12px; text-align: left;">
                                                <!--<![endif]-->
                                                    <a href="https://developer.oculus.com/policy/store-policies/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1#store-marketing-materials" target="_blank" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                                    </a>
                                                <!--[if !true]><!-->
                                                </div>
                                                <!--<![endif]-->
        
                                                <!--[if true]></td><![endif]-->
        
                                            </div>
                                            <!--[if true]></tr></table><![endif]-->
        
                                        <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->
    
    
                                    <!--[if true]></td><![endif]-->
    
                                </div>
                                <!--[if true]></tr></table><![endif]-->
    
                            </div>
                        <!--[if true]></td></tr></table><![endif]-->
    
                    </div>
                </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END AMAZING ASSETS SECTION -->

        <!-- START TWO COLUMN SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="" border="0"><tr><td style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg) center / cover no-repeat #000000; height: 63.75em; font-size: 0; line-height: 0;" background="https://i.ibb.co/59PpSNs/background-section-2.jpg" width="100%"><![endif]-->
                <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 747pt;" src="https://i.ibb.co/xY2gGN4/background-section-3.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 747pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
                <div>
                    <div style="background: url(https://i.ibb.co/xY2gGN4/background-section-3.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; Margin: 0 auto;">
                    
                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; height: 0px; padding: 15px 0px 0px 0px;" height="0" border="0"><tr><td height="0"><![endif]-->
                        <div style="width: 100%; padding: 15px 0px 0px 0px; height: 0;"></div>
                        <!--[if true]></td></tr></table><![endif]-->
    
                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; width: 100%; Margin: 0 auto;" width="600" align="center" border="0"><tr><td style="width: 100%; background-color: #FFFFFF;" bgcolor="#FFFFFF"><![endif]-->
                        <div style="max-width: 37.5em; width: 90%; Margin: 0 auto; padding: 15px 0px 0px 0px; background-color: #fff;">
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0 auto; padding: 45px 0px 0px 0px;" align="center" border="0"><tr><td style="max-width: 26.87em; width: 100%; max-height: 1.75em; Margin: 0 auto;" width="430" height="28" align="center"><![endif]-->
                            <div style="max-width: 26.87em; width: 90%; Margin: 0 auto; padding: 45px 0px 0px 0px;">
                                <img src="https://i.ibb.co/WKDd3JB/measure-what-matters-title.png" alt="Measure What Matters" title="Measure What Matters" style="display: block; max-width: 26.87em; width: 100%; height: auto; border-style: none;" width="430" height="28" border="0">
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 31.25em; width: 100%; padding: 35px 0px 32px 0px;" align="center" border="0"><tr><td style="max-width: 31.25em; width: 100%; text-align: center; line-height: 1.5em; color: #626666;" align="center" border="0"><![endif]-->
                            <div style="max-width: 31.25em; width: 90%; Margin: 0 auto; padding: 35px 0px 32px 0px; line-height: 1.5em; color: #626666; text-align: center;">
                                <p>
                                    <a href="https://developer.oculus.com/resources/publish-monitor/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #626666; text-decoration: underline;">Analytics</a> 
                                    offer detailed metrics, graphs, and insights that can help you determine the effectiveness of your marketing efforts. 
                                    Test, iterate, and get results to optimize future campaigns. 
                                </p>
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->
                            
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="1" style="max-width: 33.75em; width: 100%;" align="center" border="0"><tr><td style="max-width: 33.75em; width: 100%; Margin: 0 auto; height: 1px; background-color: #626666" bgcolor="#626666" align="0"><![endif]-->
                            <div style="max-width: 33.75em; width: 90%; height: 1px; Margin: 0 auto; background-color: #626666;"></div>
                            <!--[if true]></td></tr></table><![endif]-->
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style=" width: 30.63em; all: unset; opacity: 0; padding: 39px 0px 40px 0px;" align="center" border="0"><tr><![endif]-->
                            <div class="mobile-table" style="display: table; max-width: 30.63em; width: 100%; Margin: 0 auto;">
    
                                <!--[if true]><td width="50%" valign="top" align="left" style="padding: 0 20px 0 0;"><![endif]-->
                                
                                <!--[if !true]><!-->
                                <div class="left-align mobile-column" style="display: table-cell; width: 50%; padding: 39px 20px 0px 0px!important;">
                                <!--<![endif]-->
                                    <img src="https://i.ibb.co/XJnf380/column-header-3.png" width="200" height="75" valign="top" alt="Evaluate Your Assets" title="Evaluate Your Assets" border="0">
    
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0px 55px 0px;"><tr><td><![endif]-->
                                    <div class="left-align mobile=parag" style="padding: 35px 0px 55px 0px; text-align: left; line-height: 1.5em; color: #999">
                                        <p>
                                            Funnel analytics can help you assess the effectiveness of your app's cover art, 
                                            Product Detail Page (PDP), and marketing. Evaluate your app's assets by viewing 
                                            metrics on reach, unique clicks, unique conversations and unique wishlists.  
                                        </p>
                                    </div>
                                    <!--[if true]></td></tr></table><![endif]-->
    
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                    <div class="left-align" style="display: table; width: 100%; padding: 0px 0px 40px 0px;">
    
                                        <!--[if true]><td width="50%" style="color: #AC40BF;"><![endif]-->
    
                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%; color: #AC40BF;">
                                        <!--<![endif]-->
                                            <a href="https://developer.oculus.com/resources/publish-funnel-analytics/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">
                                                <h4>
                                                    LEARN MORE
                                                </h4>
                                            </a>
                                        <!--[if !true]><!-->
                                        </div> 
                                        <!--<![endif]-->
    
    
                                        <!--[if true]></td><![endif]-->
    
                                        <!--[if true]><td width="50%"><![endif]-->
    
                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%;">
                                            <!--<![endif]-->
                                                <a href="https://developer.oculus.com/resources/publish-funnel-analytics/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                                                    <img src="https://i.ibb.co/ByQhdY7/purple-arrow.png" alt="Learn More" title="Larn More" width="16" height="16" border="0">
                                                </a>
                                            <!--[if !true]><!-->
                                            </div> 
                                            <!--<![endif]-->
    
                                        <!--[if true]></td><![endif]-->
    
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
    
                                <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
    
                                <!--[if true]></td><![endif]-->
                                
                                <!--[if true]><td width="50%" valign="top" align="left"><![endif]-->
                                
                                <!--[if !true]><!-->
                                <div class="left-align mobile-column" style="display: table-cell; width: 50%; padding: 0px 0px 40px 0px;">
                                <!--<![endif]-->
                                    <img src="https://i.ibb.co/tLVGdBZ/column-header-4.png" width="200" height="100" valign="top" alt="Evaluate Your Assets" title="Evaluate Your Assets" border="0">
    
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0px 100px 0px;"><tr><td><![endif]-->
                                    <div class="left-align mobile-parag" style="padding: 35px 0px 100px 0px; text-align: left; line-height: 1.5em; color: #999">
                                        <p>
                                            The Marketing Attribution Analytics page helps you determine the success of specific marketing 
                                            channels by showing how vistiors arrive at your apps PDP.
                                        </p>
                                    </div>
                                    <!--[if true]></td></tr></table><![endif]-->
    
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                    <div class="left-align" style="display: table; width: 100%; ">
    
                                        <!--[if true]><td width="50%" valign="top" style="color: #AC40BF;"><![endif]-->
    
                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%; color: #AC40BF;">
                                        <!--<![endif]-->
                                            <a href="https://developer.oculus.com/resources/publish-marketing-analytics/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">
                                                <a href="https://developer.oculus.com/resources/publish-marketing-analytics/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF;">
                                                    <h4>
                                                        LEARN MORE
                                                    </h4>
                                                </a>
                                            </a>
                                        <!--[if !true]><!-->
                                        </div> 
                                        <!--<![endif]-->
    
    
                                        <!--[if true]></td><![endif]-->
    
                                        <!--[if true]><td width="50%" valign="top"><![endif]-->
    
                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%;">
                                            <!--<![endif]-->
                                                <a href="https://developer.oculus.com/resources/publish-marketing-analytics/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                                                    <img src="https://i.ibb.co/ByQhdY7/purple-arrow.png" alt="Learn More" title="Learn More" width="16" height="16" border="0">
                                                </a>
                                            <!--[if !true]><!-->
                                            </div> 
                                            <!--<![endif]-->
    
                                        <!--[if true]></td><![endif]-->
    
                                    </div>
                                    <!--[if true]></tr></table><![endif]-->
    
                                <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
    
                                <!--[if true]></td><![endif]-->
    
                            </div>
                            <!--[if true]></tr></table><![endif]-->
    
                        </div>
                        <!--[if true]></td></tr></table><![endif]-->
    
                        <!-- START LEVEL UP SECTION -->
    
                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="0" style="padding: 40px 0px 0px 0px;"><tr><td height="0"><![endif]-->
                        <div style="width: 100%; padding: 40px 0px 0px 0px; height: 0;"></div>
                        <!--[if true]></td></tr></table><![endif]-->
    
                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; width: 100%; Margin: 0 auto; padding: 48px 0px 0px 0px; background-color: #fff;" bgcolor="#FFFFFF" align="center" border="0"><tr><td><![endif]-->
                        <div style="max-width: 37.5em; width: 90%; Margin: 0 auto; padding: 48px 0px 0px 0px; background-color: #fff;">
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 28.62em; width: 100%; Margin: 0 auto;" align="center"><tr><td style="max-width: 28.62em; width: 100%; Margin: 0 auto" align="center"><![endif]-->
                            <div style="max-width: 28.62em; width: 90%; Margin: 0 auto;">
                                <img src="https://i.ibb.co/MDznT6S/level-up-title.png" alt="Level Up" title="Level Up" style="display: block; max-width: 28.62em; width: 100%; max-height: 70px; height: auto; border-style: none;" width="458" height="70" border="0">
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.12em; width: 100%; Margin: 0 auto; padding: 25px 0px 30px 0px; text-align: center;" align="center" border="0"><tr><td style="max-width: 33.12em; width: 100%; text-align: center; line-height: 1.5em; color: #999;" align="center"><![endif]-->
                            <div style="max-width: 33.12em; width: 90%; padding: 25px 0px 30px 0px; Margin: 0 auto; text-align: center; line-height: 1.5em; color: #999;">
                                <p>
                                    As you continue to build your marketing expertise, we have a host of resources 
                                    available to help hone your campaigns and take your app to the next level- including 
                                    advanced guidance for marketing professionals.  
                                </p>
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.12em; width: 100%; height: 1px; background-color: #999;" align="center" height="1" bgcolor="#999999" border="0"><tr><td style="max-width: 33.12em; width: 100%; height: 1px; background-color: #999;" align="center" height="1" bgcolor="#999999"><![endif]-->
                            <div style="max-width: 33.12em; width: 90%; height: 1px; background-color: #999; margin: 0 auto;"></div>
                            <!--[if true]></td></tr></table><![endif]-->
    
                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 45px 0px 30px 0px; width: 33.12em; all: unset; opacity: 0;" align="center" valign="top" border="0"><tr><![endif]-->
                            <div class="mobile-table" style="display: table; max-width: 33.12em; width: 100%; Margin: 0 auto;">
    
                                <!--[if true]><td width="3%" style="color: #AC40BF;" align="left"><![endif]-->
    
                                <!--[if !true]><!-->
                                <div style="display: table-cell; width: 3%; color: #AC40BF; vertical-align: top; padding: 45px 0px 30px 0px!important;">
                                <!--<![endif]-->
                                    <a href="https://developer.oculus.com/resources/vr-marketing-best-practices/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none; color: #AC40BF">
                                        <h4>
                                            MARKETING BEST PRACTICES
                                        </h4>
                                    </a>
                                <!--[if !true]><!-->
                                </div>
                                <!--<![endif]-->
    
                                <!--[if true]></td><![endif]-->
    
                                <!--[if true]><td width="5%" align="left"><![endif]-->
    
                                <!--[if !true]><!-->
                                <div style="display: table-cell; width: 5%; text-align: left; vertical-align: top; padding: 45px 0px 30px 0px!important;">
                                <!--<![endif]-->
                                    <a href="https://developer.oculus.com/resources/vr-marketing-best-practices/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.ibb.co/ByQhdY7/purple-arrow.png" alt="Best Practices" width="16" height="16" border="0">
                                    </a>
                                <!--[if !true]>!<-->
                                </div>

                                <!--<![endif]-->
    
                                <!--[if true]></td><![endif]-->
    
                            </div>
                            <!--[if true]></tr></table><![endif]-->
    
                            
                        </div>
                        <!--[if true]></td></tr></table><![endif]-->

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 40px 0px 0px 0px; height: 0;" height="0" border="0"><tr><td width="100%" height="0"><![endif]-->
                        <div style="width: 100%; padding: 40px 0px 0px 0px;"></div>
                        <!--[if true]></td></tr></table><![endif]-->
                        <!-- END LEVEL UP SECTION -->
    
                    </div>
                </div>
                <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END TWO COLUMN SECTION -->

        <!-- START FOOTER SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#191A1C" width="100%" align="center" border="0"><tr><td style="width: 100%; Margin: 0 auto; background-color: #191A1C;" bgcolor="#191A1C" align="center"><![endif]-->
            <div style="width: 100%; Margin: 0 auto; background-color:#191A1C ;">

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 10.62em; width: 100%; Margin: 0 auto; padding: 60px 0px 100px 0px;" border="0"><tr><![endif]-->
                <div style="display: table; max-width: 10.62em; width: 100%; Margin: 0 auto;">

                    <!--[if true]><td width="33%"><![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 33%; padding: 60px 0px 100px 0px!important;">
                    <!--<![endif]-->
                        <a href="https://www.facebook.com/OculusDev?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part1-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank">
                            <img src="https://i.ibb.co/vJrSF2Q/facebook-logo.png" alt="Facebook" title="Facebook" style="display: block; max-width: 30px;" width="30" height="30" border="0">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->
                    
                    <!--[if true]><td width="33%"><![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 33%">
                    <!--<![endif]-->
                        <a href="https://twitter.com/Oculus_Dev?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part1-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank">
                            <img src="https://i.ibb.co/H4w9Psv/twitter-logo.png" alt="Twitter" title="Twitter" style="display: block; max-width: 30px;" width="30" height="30" border="0">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->
                    
                    <!--[if true]><td width="33%"><![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 33%">
                    <!--<![endif]-->
                        <a href="https://www.youtube.com/user/oculusvr" target="_blank">
                            <img src="https://i.ibb.co/Gt0SXk6/youtube-logo.png" alt="Youtube" title="Youtube" style="display: block; max-width: 30px;" width="30" height="30" border="0">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->

                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 38.12em; width: 100%; Margin: 0 auto; padding: 0px 0px 45px 0px;" align="center" border="0"><tr><![endif]-->
                <div style="display: table; max-width: 38.12em; width: 90%; Margin: 0 auto;">

                    <!--[if true]><td width="40%" align="left"><![endif]-->

                    <!--[if !true]><!-->
                    <div class="quest-footer-logo" style="display: table-cell; width: 40%; padding: 0px 0px 45px 0px!important;">
                    <!--<![endif]-->
                        <a href="https://store.facebook.com/quest/?utm_source=email&utm_medium=crm&utm_campaign=31514&utm_term=P0&utm_content=C2&utm_emailname=developer-newsletter-part2-february22_global_v1_marketing&utm_funnel=CONS&utm_placement=M1" target="_blank" style="text-decoration: none;">
                            <img src="https://i.ibb.co/NCD4sNj/meta-quest-loogo-footer.png" alt="Meta Quest" title="Meta Quest" style="display: block; max-width: 10.43em; width: 90%; height: auto; border-style: none;" width="167" height="20" border="0">
                        </a>
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->

                    <!--[if true]><td width="12%" style="font-size: 11px; color: #999;" align="left" valign="top"><![endif]-->

                    <!--[if !true]><!-->
                    <div class="footer-nav" style="display: table-cell; width: 12%; color: #999; text-align: center; vertical-align: top; font-size: 11px; line-height: 1em;">
                    <!--<![endif]-->
                        <a href="https://store.facebook.com/help/quest/articles/contact-us/contact-us/index-contact-us/" target="_blank" style="list-style: none; text-decoration: none; color: #999">
                            <p>Contact Us &#847; &#847; <span class="hide-em" style="height: 13px; vertical-align: super;">.</span>&#847; &#847; </p>
                        </a>
                    <!--[if !true]>!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->
                    
                    <!--[if true]><td width="12%" style="font-size: 11px; color: #999;" align="left" valign="top"><![endif]-->

                    <!--[if !true]><!-->
                    <div class="footer-nav" style="display: table-cell; width: 12%; color: #999; text-align: center; vertical-align: top; font-size: 11px; line-height: 1em;">
                    <!--<![endif]-->
                        <a href="https://store.facebook.com/legal/quest/privacy-policy/" target="_blank" style="list-style: none; text-decoration: none; color: #999">
                            <p>Privacy Policy &#847; &#847; <span class="hide-em" style="height: 13px; vertical-align: super;">.</span>&#847; &#847; </p>
                        </a>
                    <!--[if !true]>!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->
                    
                    <!--[if true]><td width="12%" style="font-size: 11px; color: #999;" align="center" valign="top"><![endif]-->

                    <!--[if !true]><!-->
                    <div class="footer-nav" style="display: table-cell; width: 12%; color: #999; text-align: center; vertical-align: top; font-size: 11px; line-height: 1em;">
                    <!--<![endif]-->
                        <a href="https://store.facebook.com/legal/quest/terms-of-service/" target="_blank" style="list-style: none; text-decoration: none; color: #999">
                            <p>Terms &#847; &#847; <span class="hide-em" style="height: 13px; vertical-align: super;">.</span>&#847; &#847; </p>
                        </a>
                    <!--[if !true]>!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->
                    
                    <!--[if true]><td width="12%" style="font-size: 11px; color: #999;" align="left" valign="top"><![endif]-->

                    <!--[if !true]><!-->
                    <div class="footer-nav" style="display: table-cell; width: 12%; color: #999; text-align: left; vertical-align: top; font-size: 11px; line-height: 1em;">
                    <!--<![endif]-->
                        <a href="https://www.oculus.com/email/v2/unsubscribe/?email=bwilliams7622@gmail.com&token=cUw3A1EWNAkc2edkkH6vPRFoGXxFBIMT&email_nuc_category=DEV_LATEST_NEWS" target="_blank" style="list-style: none; text-decoration: none; color: #999">
                            <p>Unsubscribe <span class="hide-em" style="height: 13px; vertical-align: super;"></span> </p>
                        </a>
                    <!--[if !true]>!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]></td><![endif]-->

                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 38.12em; width: 100%; height: 1px; background-color: #999;" align="center" height="1" bgcolor="#999999" border="0"><tr><td style="max-width: 38.12em; width: 100%; height: 1px; background-color: #999;" align="center" height="1" bgcolor="#999999"><![endif]-->
                <div style="max-width: 38.12em; width: 90%; height: 1px; background-color: #999; margin: 0 auto;"></div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; width: 100%; Margin: 0 auto; padding: 20px 0px 70px 0px; text-align: center; color: #999" align="center" border="0"><tr><td style="max-width: 37.5em; width: 100%; Margin: 0 auto; color: #999; text-align: center; font-size: 13px;" align="center"><![endif]-->
                <div style="max-width: 37.5em; width: 90%; Margin: 0 auto; padding: 20px 0px 70px 0px; text-align: center; font-size: 13px; color: #999">
                    <p>
                         2022 Meta. Meta Platofrms, Inc. 1601 Willow Rd. Menlo Park, CA 94025 or where the Meta Products are offered
                        to you my Meta Platforms Ireland Limited, 4 Grnad Canal Square, Grand Canal Harbour, Dublin 2, Ireland. 
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
                
            </div>
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END FOOTER SECTION -->
    
    </div>
    <!--[if true]>
        </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>